	//online: $('input[name=items][checked]').val() 
	//online : $('input[name="items"]:checked').val(),
 text-shadow: 0 0 0 red;

登录账号：17600000002
17600000004--2000103
13971885718  总代
13988888888 123456网点
superadmin 123456销售平台账号
18676389210。。二级渠道
18676389211  网点
13555563935 123456
地图 
http://127.0.0.1:8080/mono-biz-web-map/index

143041807000216 消息列表
http://sales.smart0.cn/mono-biz-web-business/login

SVN代码库用户名yanli  密码：yl&126   
SVN访问路径用户名yanli  密码：yanli

日本后台账号takumiadmin  Kazuna2019

http://192.168.50.223:8080/mono-biz-web-business/login 
15866666666  111111

o1fpGQ     y82La2  zX5bDh njx0cf













	formatter : function(value, row, index) {
					if (row.online == "0")
						return '<span style="color:grey;">下线</span>';
					else if (row.online == "1" || row.online == "2")
						return '<span style="color:green;">在线</span>';
				}